.beer-card
  $space: 8px
  padding: 4px
  box-sizing: border-box
  flex: 0 0 calc(33.33% - #{$space})
  margin: $space 0
  display: flex
  flex-flow: column nowrap
  background: white
  box-shadow: 4px 4px 4px 0 rgba(black, 0.4)
  border-radius: 3px
  height: 400px
  align-items: stretch
  justify-content: space-between

  &__header
    padding: 16px 8px
    flex: 0 0 64px
    box-sizing: border-box
    h3
      text-transform: uppercase
      font-weight: normal
      font-size: 20px
      color: grey

  &__image-container
    flex: 0 0 200px
    height: 240px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    padding: 16px 0

    img
      max-height: 100%
      max-width: 100%
      width: auto

  &__tagline
    flex: 1 0 auto
    padding: 16px 8px
    display: flex
    align-items: center
    justify-content: center

    span
      line-height: 24px
      font-style: italic
      font-size: 16px
