.search-area
  width: 100%
  height: 15vh
  display: flex
  align-items: center
  padding: 0 32px
  box-sizing: border-box
  
  &__input
    flex: 1 0 auto
    border: none
    height: 48px
    box-sizing: border-box
    outline: none
    padding: 16px 20px
    color: #e75152
    font-size: 20px
    

  &__button-clear
    box-sizing: border-box
    padding: 16px 20px
    background: #4f3a4b
    text-shadow: 2px 2px 0 rgba(black, 0.2)
    height: 48px
    min-width: 64px
    text-align: center
    font-size: 16px
    text-transform: uppercase
    vertical-align: middle
    color: darken(whitesmoke, 5%)
    cursor: pointer
    transition: background 0.2s ease-in-out

    &:hover
      background: darken(#4f3a4b, 5%)