header
  height: 20vh
  background: #4f3a4b
  width: 100%
  margin-bottom: 20px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 4px 4px rgba(black, 0.4)

  h1
    color: #e75152
    text-shadow: 2px 2px 0 rgba(black, 0.2)
    font-size: 64px
    letter-spacing: 2px
    font-family: 'Lobster', cursive
    font-weight: bold
    text-align: center
    vertical-align: middle
