@import '~reset-css/reset.css'
@import url('https://fonts.googleapis.com/css?family=Lobster|Raleway')

@import './src/components/App/App'
@import './src/components/Header/Header'
@import './src/components/SearchArea/SearchArea'
@import './src/components/Beercards/Beercards'
@import './src/components/Beercard/Beercard'

html
  font-size: 16px
  margin: 0
  padding: 0
  background: darken(whitesmoke, 5%)
  
  *
    font-family: 'Raleway', sans-serif  

body
  margin: 0
  padding: 0